---
- name: run the common role at the every nodes
  hosts: admin
  become: true
  roles:
    - role: common

- name: prepare the deploy server
  hosts: admin
  become: true
  roles:
    - role: deploy
